#https://medium.com/learn-or-die/build-a-webdav-server-with-nginx-8660a7a7311

server {
    listen       80;
    server_name  localhost;

    root        /usr/share/nginx/html;
    autoindex on;

    # Temporary folder
    client_body_temp_path   /tmp/nginx/client-bodies;
    
    # MAX size of uploaded file, 0 mean unlimited
    client_max_body_size    0;

    location / {
        # dav allowed method
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        # Allow current scope perform specified DAV method
        dav_ext_methods PROPFIND OPTIONS;
    
        # In this folder, newly created folder or file is to have specified permission. If none is given, default is user:rw. If all or group permission is specified, user could be skipped
        dav_access      user:rw group:rw all:r;

    
        # Allow autocreate folder here if necessary
        create_full_put_path    on;
    }
}

